@SkillBridge.Api_HostAddress = http://localhost:5051


// ROLES API TESTING
###
### Create Role
POST http://localhost:5051/api/roles
Content-Type: application/json

{
  "name": "Admin",
  "description": "System Administrator"
}

### Get All Roles
GET http://localhost:5051/api/roles

### Get Role by Id
GET http://localhost:5051/api/roles/1

### Delete Role
DELETE http://localhost:5051/api/roles/2

### Update Role
PUT http://localhost:5051/api/roles/1
Content-Type: application/json

{
  "name": "Super Admin",
  "description": "Updated system administrator role"
}