@SkillBridge.Api_HostAddress = http://localhost:5051


// ROLES API TESTING

###
### Create Role
POST http://localhost:5051/api/roles
Content-Type: application/json

{
  "name": "Admin",
  "description": "System Administrator"
}

### Get All Roles
GET http://localhost:5051/api/roles

### Get Role by Id
GET http://localhost:5051/api/roles/1

### Delete Role
DELETE http://localhost:5051/api/roles/2

### Update Role
PUT http://localhost:5051/api/roles/1
Content-Type: application/json

{
  "name": "Super Admin",
  "description": "Updated system administrator role"
}


// USERS API TESTING


### Create User
POST http://localhost:5051/api/users
Content-Type: application/json

{
  "firstName": "Etsub",
  "lastName": "Beza",
  "email": "etsub@example.com",
  "password": "Password123",
  "phoneNumber": "0912345678",
  "roleId": 1
}

### Get All Users
GET http://localhost:5051/api/users

### Get User By Id
GET http://localhost:5051/api/users/1

### Update User
PUT http://localhost:5051/api/users/1
Content-Type: application/json

{
  "firstName": "Etsub",
  "lastName": "Beza Updated",
  "email": "etsub@example.com",
  "phoneNumber": "0999999999",
  "roleId": 1,
  "isActive": true
}

### Delete User
DELETE http://localhost:5051/api/users/1

### Verify Delete
GET http://localhost:5051/api/users/1



// GRADUATE PROFILES API TESTING

### Create Graduate Profile
POST http://localhost:5051/api/graduateprofiles
Content-Type: application/json

{
  "userId": 1,
  "headline": "Junior Full Stack Developer",
  "bio": "Recent graduate passionate about .NET and Angular.",
  "education": "BSc Software Engineering",
  "university": "Debark University",
  "graduationYear": 2026,
  "portfolioUrl": "https://portfolio.example.com"
}

###

GET http://localhost:5051/api/graduateprofiles

###

GET http://localhost:5051/api/graduateprofiles/1

###

PUT http://localhost:5051/api/graduateprofiles/1
Content-Type: application/json

{
  "headline": "Junior Fullstack Developer",
  "bio": "Focused on ASP.NET Core and REST APIs.",
  "education": "BSc Computer Science",
  "university": "Debark University",
  "graduationYear": 2026,
  "portfolioUrl": "https://portfolio.example.com",
  "isAvailableForWork": true
}

###

DELETE http://localhost:5051/api/graduateprofiles/1